# WebApiHerancaPolimorfismo

./: README.md  WebApiHerancaPolimorfismo.sln
CommandApi/: CommandApi.csproj  CommandApi.xml  Program.cs  Startup.cs
CommandApi/Commands/: AlterarEnderecoCommand.cs  AlterarTelefoneCommand.cs  CommandBase.cs  Handler.cs
CommandApi/Commands/SwaggerExamples/: AlterarEnderecoCommandExample.cs
CommandApi/Controllers/: CommandsController.cs
CommandApi/Properties/: launchSettings.json
PessoasApi/: PessoasApi.csproj  PessoasApi.xml  Program.cs  Startup.cs
PessoasApi/Controllers/: PessoasController.cs
PessoasApi/Model/: Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs
PessoasApi/Properties/: launchSettings.json
